<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#818579</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="colorAccent">#000000</color>
    <color name="buttonBorderlessDisabled">#bbbbbb</color>

    <color name="toolbarItemColor">#ffffff</color>
</resources>
